azure-core==1.27.1
azure-storage-blob==12.16.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.1
cycler==0.11.0
et-xmlfile==1.1.0
fonttools==4.28.5
geojson==3.1.0
idna==3.4
isodate==0.6.1
kiwisolver==1.3.2
matplotlib==3.5.1
msal==1.31.1
numpy==1.21.5
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
pyarrow==12.0.1
pycparser==2.21
PyJWT==2.10.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.31.0
six==1.16.0
typing_extensions==4.6.3
urllib3==2.0.3
